<!DOCTYPE html>
<html>
    <head>
        <title>
            SENDIT - LOGIN
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/styles.css" type="text/css">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Adefolaju Ariyo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="homepage">
        <main>
            <header>
                    <div class="logo" >
                        SENDIT
                    </div>
                    <p>Speedy Delivery</p>
            </header>

            <section>
            <button id="loginButtonLink"> <a href="logIn.html">LOGIN</a> </button>
            <button id="signUpButtonLink"> <a href="signUp.html"> CREATE AN ACCOUNT </a> </button>
            </section>
        </main>
    </body>
</html>